NEXT_PUBLIC_TOKEN = skS5jEAyM3BU9fUrWRjXrCUHvnPMa6YCntquXhKF8Mc4DjLBHtiX3QyhrosBikvL3yXbp1ptXt2ZZ2owrFw4xtLFXEvyWYL0JdRRBAKnx6ng4n8cnXJ85WovtteOFKVRv49RpSw0ZyO6N9HDsJvaeGBZsmYEhk0FRvYLX6su0j4nN1nwE5BF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8VL3HWyaiG2tzOfQWHz0p2wlSnv2OAhYkJGzWTpXMsIfE7aFHDZbsSDhGxjG1jRlmJJuBKixjlaELxDxgvdo3G0038eVznie
STRIPE_SECRET_KEY = sk_test_51L8VL3HWyaiG2tzOwwVFJxhqmNpNbx1hOzdrUj0RUmpHd83BbYcih3jyXy3Rt1ODDJvPOE9TWmCA6k19QOGreEJe000FBqF7db
